#[0]
word is [are]: file count is [1]:file/s: file is file1.txt: word count is 1 
#[7]
word is [hi]: file count is [1]:file/s: file is file1.txt: word count is 1 
#[7]
word is [hello]: file count is [1]:file/s: file is file1.txt: word count is 1 
#[7]
word is [how]: file count is [1]:file/s: file is file1.txt: word count is 1 
#[7]
word is [Hi]: file count is [1]:file/s: file is file2.txt: word count is 1 
#[7]
word is [Hello]: file count is [1]:file/s: file is file2.txt: word count is 1 
#[24]
word is [you]: file count is [1]:file/s: file is file1.txt: word count is 1 
